{
  "name": "perritu/lean-db",
  "minimum-stability": "RC",
  "description": "A simple and light yet powerful ORM for PHP",
  "homepage": "https://github.com/Perritu/LeanDB",
  "license": "Unlicense",
  "authors": [
    {
      "name": "Angel García",
      "email": "git@angelgarcia.dev"
    }
  ],
  "autoload": {
    "psr-4": {
      "Perritu\\LeanDB\\": "src/"
    }
  },
  "keywords": [
    "ORM",
    "Database",
    "CRUD"
  ],
  "prefer-stable": true,
  "require": {
    "PHP": ">=8.5.0",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*"
  }
}
